<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="244.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WatchSceneController">
   <children>
      <RadioButton layoutX="200.0" layoutY="13.0" mnemonicParsing="false" onAction="#toggle24HrsMode" text="24Hrs Clock" textAlignment="CENTER" />
      <Label accessibleRole="BUTTON" layoutX="120.0" layoutY="190.0" onTouchPressed="#openAlarmSettings" text="Set Alarm" textFill="#1f6484">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="watchDisplayLabel" alignment="TOP_CENTER" layoutX="46.0" layoutY="74.0" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="209.0" text="00:00:00">
         <font>
            <Font name="Bookman Old Style Bold" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
